name: SQRL
description: Secure Quick Reliable Login. Integrates into the SQRL authentication protocol.
type: module
php: 7.2
core_version_requirement: ^8.8 || ^9
configure: sqrl.settings
project: sqrl
